<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.17) on Fri May 26 20:40:28 CST 2023 -->
<title>CityReader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CityReader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class CityReader" class="title">Class CityReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CityReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CityReader</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encarga de leer y procesar el archivo de texto 'logistica.txt' para crear un grafo.
 TambiÃ©n proporciona mÃ©todos para modificar el grafo y para comprobar si una ciudad existe en el grafo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CityReader</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeWeather(java.lang.String,java.lang.String,int)">changeWeather</a></span>&#8203;(java.lang.String&nbsp;city1,
             java.lang.String&nbsp;city2,
             int&nbsp;newTime)</code></th>
<td class="colLast">
<div class="block">Modifica el tiempo de viaje entre 2 ciudades dependiendo del clima</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cityExists(java.lang.String)">cityExists</a></span>&#8203;(java.lang.String&nbsp;city)</code></th>
<td class="colLast">
<div class="block">Comprueba si una ciudad existe en el grafo o no</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#establishConnection(java.lang.String,java.lang.String,int)">establishConnection</a></span>&#8203;(java.lang.String&nbsp;city1,
                   java.lang.String&nbsp;city2,
                   int&nbsp;normalTime)</code></th>
<td class="colLast">
<div class="block">Establece una conexion entre 2 ciudades con un tiempo de viaje para clima normal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCityIndex()">getCityIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del CityIndex</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCityNames()">getCityNames</a></span>()</code></th>
<td class="colLast">
<div class="block">getter del cityNames</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatrix()">getMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de matrix</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interruptTraffic(java.lang.String,java.lang.String)">interruptTraffic</a></span>&#8203;(java.lang.String&nbsp;city1,
                java.lang.String&nbsp;city2)</code></th>
<td class="colLast">
<div class="block">Interrumpe el "trafico" entre dos ciudades</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCities(java.lang.String)">readCities</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Lee el archivo txt y construye la matriz de adyacencia con los datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CityReader</h4>
<pre>public&nbsp;CityReader()</pre>
<div class="block">Constructor de la clase</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readCities(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCities</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readCities&#8203;(java.lang.String&nbsp;filename)
                throws java.io.FileNotFoundException</pre>
<div class="block">Lee el archivo txt y construye la matriz de adyacencia con los datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - nombre del archivo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - excepcion si no existe el archivo</dd>
</dl>
</li>
</ul>
<a id="establishConnection(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;establishConnection&#8203;(java.lang.String&nbsp;city1,
                                java.lang.String&nbsp;city2,
                                int&nbsp;normalTime)</pre>
<div class="block">Establece una conexion entre 2 ciudades con un tiempo de viaje para clima normal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city1</code> - </dd>
<dd><code>city2</code> - </dd>
<dd><code>normalTime</code> - </dd>
</dl>
</li>
</ul>
<a id="cityExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cityExists&#8203;(java.lang.String&nbsp;city)</pre>
<div class="block">Comprueba si una ciudad existe en el grafo o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - la ciudad a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>verdadero si existe, falso si no existe</dd>
</dl>
</li>
</ul>
<a id="interruptTraffic(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptTraffic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;interruptTraffic&#8203;(java.lang.String&nbsp;city1,
                             java.lang.String&nbsp;city2)</pre>
<div class="block">Interrumpe el "trafico" entre dos ciudades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city1</code> - la ciudad de salida</dd>
<dd><code>city2</code> - la ciudad de llegada</dd>
</dl>
</li>
</ul>
<a id="changeWeather(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeWeather</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeWeather&#8203;(java.lang.String&nbsp;city1,
                          java.lang.String&nbsp;city2,
                          int&nbsp;newTime)</pre>
<div class="block">Modifica el tiempo de viaje entre 2 ciudades dependiendo del clima</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city1</code> - </dd>
<dd><code>city2</code> - </dd>
<dd><code>newTime</code> - </dd>
</dl>
</li>
</ul>
<a id="getCityIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityIndex</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getCityIndex()</pre>
<div class="block">Getter del CityIndex</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el indice de la ciudad</dd>
</dl>
</li>
</ul>
<a id="getMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getMatrix()</pre>
<div class="block">Getter de matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la matriz</dd>
</dl>
</li>
</ul>
<a id="getCityNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCityNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getCityNames()</pre>
<div class="block">getter del cityNames</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el listado de ciudades</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
