<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.17) on Fri May 26 20:40:28 CST 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('CityReader.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;CityReader.html">
</noscript>
<link rel="canonical" href="CityReader.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="CityReader.html">CityReader.html</a></p>
</main>
</body>
</html>
